server.port=8080
spring.sql.init.mode=embedded
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

learn.cloud.beer-inventory-service-host=http://localhost:8082
spring.cache.jcache.config=classpath:ehcache.xml