server.port=8080
spring.sql.init.mode=embedded
#spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL

learn.cloud.beer-inventory-service-host=http://localhost:8082
spring.cache.jcache.config=classpath:ehcache.xml

# activemq-artemis docker credentials
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

logging.level.learn.cloud=debug